
.card {
    border-radius: 25px;
    background-color: var(--tertiary-color);
    color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease, background-color 0.5s ease;
    padding-right: 10px;
    padding-left: 10px;
}

#servicios .card:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1);
    cursor: pointer; /* Cambia el cursor al pasar el rat√≥n */
    background-color: var(--secondary-color);
}

.card-img-top {
    width: 100%;
    height: 15vh;/* Adjust the height as needed */
    object-fit: contain;
    margin-top: 1rem;
    border: 1px solid #fff; /* Agrega un borde blanco de 5px */
    border-radius: 50%; /* Hace que la imagen sea circular */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Opcional: agrega una sombra para mayor efecto */
    background-color: white;
}

.card-img-left {
    width: 100%;
    max-width: 150px; /* Set a maximum width appropriate for mobile */
    height: 10vh;/* Adjust the height as needed */
    object-fit: contain;
    margin-top: 1rem;
    border-radius: 50%; /* Hace que la imagen sea circular */
    border: 1px solid #fff; /* Agrega un borde blanco de 5px */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Opcional: agrega una sombra para mayor efecto */
    background-color: white;
}

.card-title-cellphone {
    font-size: 16px;
}


.card-text-cellphone {
    font-size: 16px;
}

/* Adjust flex direction on smaller screens */
@media (max-width: 767.98px) {
    .card.d-flex.flex-row {
        flex-direction: column;
        align-items: center;
    }

    .card-body {
        text-align: center;
    }
}